<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :startdate, class: "control-label" %>
    <%= date_select f, :startdate, class: "form-control" %>
    <%= error_tag f, :startdate %>
  </div>

  <div class="form-group">
    <%= label f, :enddate, class: "control-label" %>
    <%= date_select f, :enddate, class: "form-control" %>
    <%= error_tag f, :enddate %>
  </div>

  <div class="form-group">
    <%= label f, :payondate, class: "control-label" %>
    <%= date_select f, :payondate, class: "form-control" %>
    <%= error_tag f, :payondate %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
