<h2>Listing payruns</h2>

<table class="table">
  <thead>
    <tr>
      <th>Startdate</th>
      <th>Enddate</th>
      <th>Payondate</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for payrun <- @payrun do %>
    <tr>
      <td><%= payrun.startdate %></td>
      <td><%= payrun.enddate %></td>
      <td><%= payrun.payondate %></td>

      <td class="text-right">
        <%= link "Show", to: payrun_path(@conn, :show, payrun), class: "btn btn-default btn-xs" %>
        <%= link "Edit", to: payrun_path(@conn, :edit, payrun), class: "btn btn-default btn-xs" %>
        <%= link "Delete", to: payrun_path(@conn, :delete, payrun), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New payrun", to: payrun_path(@conn, :new) %>
